PUERTO=8080

MONGO_URL=mongodb+srv://marian:coderhouse@cluster0.x0bkb26.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0


GITHUB_CALLBACK = http://localhost:8080/api/sessions/githubcallback
GITHUB_CLIENTID=Iv23li3YKCih451lxMbY
GITHUB_CLIENTSECRET = 8b09b6d8159421a3def9e8a9dba6bdc4c2b7d1c6
